<HTML>
<HEAD>
<TITLE> Vector Informatik osCAN list file</TITLE>
<style type="text/css "> 
 * { font-family:Verdana,Aria,Helvetica,sans-serif; } 
 </style>

</HEAD>
<BODY FACE="Verdana, Arial, Helvetica,sans-serif" SIZE=3 BGCOLOR=#E5E5E5>
<FONT SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<H1><A NAME="refBack"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Vector osCAN list file</FONT></A></H1>
<TABLE BORDER WIDTH=100%>
<TR><TH BGCOLOR=#B70032  COLSPAN=2><FONT SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#FFFFFF">
Contents
</FONT></TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refFileInfo"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">File information</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">general information about the list file and the generator used</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refOSInfo"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">General OS information</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">general information about the OS</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refPrioList"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Priority list</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">table with priorities of tasks and resources and the stacks used</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refResAccess"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Resources</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">for each resource the accessing tasks or ISRs are listed</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refCounter"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Counter table</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">table of counters and their settings</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refSchedTab"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">ScheduleTables</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">ScheduleTables and their object</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refAlarms"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Alarm table</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">table of alarms with actions, used counters and their associated reload values</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refEvents"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Event masks</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">table of events with calculated masks</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refInterrupts"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Interrupt table</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">table of interrupt service routines</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refAppmode"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Application modes</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">tables showing which tasks, alarms and ScheduleTables have a set autostart attribute for which appmode</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refApplication"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Applications</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Applications and their objects</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#RApp"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Objects Usage by Applications</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Information about the usage of an object by different application</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refInternTimers"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Internally used Timers</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">list of all timers which are internally used by OS</FONT>
</TR>
<TR>
<TH ALIGN="LEFT"><H4><A HREF="#refContact"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica,sans-serif">Contact Vector Informatik</FONT></A></H4></TH>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">mail or web access to the Vector Informatik osCAN support</FONT>
</TR>
</TABLE>
<H2><A NAME="refFileInfo"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">File information</FONT></A></H2>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">file: Os_ActiveEcuC.arxml.HTM, automatically generated by gencanoe.exe, Version: 5.02
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">from: C:\Users\nituser\AppData\Local\Temp\Cfg_Gen-1647705616018-0\OsProxyFiles-1647705655789-0\Os_ActiveEcuC.arxml.oil
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">at  : Sat Mar 19 17:01:01 2022

<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Implementation: CANoeOsekEmu
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refOSInfo"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">General OS information</FONT></A></H2>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Configured conformance class: ECC2
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Calculated conformance class: ECC2
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Configured scalability class: SC1
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Calculated scalability class: SC1
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">OS status: EXTENDED
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Configured OS schedule: MIXED
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Calculated OS schedule: MIXED preemptive
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Unlimited license 1234567890 for CANoeEmu Generic License
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refPrioList"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Priority list</FONT></A></H2>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Kernel structure to store priority information (RTSIZE): 1 word(s)
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Interrupts are handled by usage of a global interrupt flag.
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR=#B70032 WIDTH=5%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">internal prio (ceiling prio, interrupt level)</FONT></TH><TH BGCOLOR=#B70032 WIDTH=5%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">OIL prio</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Object</FONT></TH><TH BGCOLOR=#B70032 WIDTH=5%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Task Index</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Name</FONT></TH><TH BGCOLOR=#B70032 WIDTH=8%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Task type</FONT></TH><TH BGCOLOR=#B70032 WIDTH=5%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Preemption</FONT></TH><TH BGCOLOR=#B70032 WIDTH=5%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Stack variable</FONT></TH></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">none</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">none</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Category 2 ISR</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">CanIsrWakeup_0</FONT></TD><TD ALIGN=RIGHT WIDTH=8%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">none</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">none</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Category 2 ISR</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">CanIsrTx_0</FONT></TD><TD ALIGN=RIGHT WIDTH=8%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">none</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">none</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Category 2 ISR</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">CanIsrErr_0</FONT></TD><TD ALIGN=RIGHT WIDTH=8%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">none</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">none</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Category 2 ISR</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">CanIsrRx_0</FONT></TD><TD ALIGN=RIGHT WIDTH=8%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">none</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">none</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Category 2 ISR</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">osTimerInterrupt</FONT></TD><TD ALIGN=RIGHT WIDTH=8%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">6</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">TASK</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SchM_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=8%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">EXTENDED</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">FULL</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">1</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">4</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">TASK</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">2</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Init_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=8%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">BASIC</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">NON</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">2</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">3</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">TASK</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">3</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">My_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=8%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">BASIC</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">FULL</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">3</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">2</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">TASK</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">1</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">IO_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=8%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">EXTENDED</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">FULL</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD></TR>
</TABLE>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refResAccess"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Resources</FONT></A></H2>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Resource name</FONT></TH><TH BGCOLOR=#B70032 WIDTH=10%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Resource type</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">linked to</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">ISRs</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Tasks</FONT></TH></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">OsResource</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Standard RESOURCE</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif"></FONT></TD></TR>
</TABLE>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refCounter"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Counter table</FONT></A></H2>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Name</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Min Cycle</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Max Allowed Value</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Ticks per Base</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Type</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Nanoseconds per tick</FONT></TH></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SystemTimer</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">1</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0xffffffff</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">1</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SOFTWARE</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">1000000</FONT></TD></TR>
</TABLE>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refSchedTab"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">ScheduleTables</FONT></A></H2>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">The OS does not contain any ScheduleTable objects !
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refAlarms"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Alarm table</FONT></A></H2>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Name</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Counter</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Action</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Task</FONT></TH><TH BGCOLOR=#B70032 WIDTH=15%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Event</FONT></TH><TH BGCOLOR=#B70032 WIDTH=5%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Static alarm</FONT></TH><TH BGCOLOR=#B70032 WIDTH=10%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Alarm time</FONT></TH><TH BGCOLOR=#B70032 WIDTH=10%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Cycle time</FONT></TH><TH BGCOLOR=#B70032 WIDTH=5%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Unit</FONT></TH><TH BGCOLOR=#B70032 WIDTH=5%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Autostart</FONT></TH></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE2_SchM_Task_0_10ms</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SystemTimer</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SETEVENT</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SchM_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Cyclic2_SchM_Task_0_10ms</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE2_SchM_Task_0_20ms</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SystemTimer</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SETEVENT</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SchM_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Cyclic2_SchM_Task_0_20ms</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE_Fee_Fee_MainFunction</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SystemTimer</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SETEVENT</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SchM_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Run_Fee_Fee_MainFunction</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE2_SchM_Task_0_5ms</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SystemTimer</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SETEVENT</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SchM_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Cyclic2_SchM_Task_0_5ms</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE_IO_Task_0_100ms</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SystemTimer</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SETEVENT</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">IO_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Cyclic_IO_Task_0_100ms</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE_CpSaSteeringWheel_RCtSaSteeringWheelReadPosition</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SystemTimer</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SETEVENT</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">IO_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=15%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Run_CpSaSteeringWheel_RCtSaSteeringWheelReadPosition</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=10%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">-</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">no</FONT></TD></TR>
</TABLE>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refEvents"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Event masks</FONT></A></H2>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Event mask size: 32 Bit
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR=#B70032 WIDTH=30%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Name</FONT></TH><TH BGCOLOR=#B70032 WIDTH=30%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Mask</FONT></TH><TH BGCOLOR=#B70032 WIDTH=30%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">AUTO</FONT></TH></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Cyclic2_SchM_Task_0_10ms</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0x00000001</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">yes</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Cyclic2_SchM_Task_0_20ms</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0x00000002</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">yes</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Run_Fee_Fee_MainFunction</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0x00000001</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">yes</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Cyclic2_SchM_Task_0_5ms</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0x00000004</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">yes</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Run_CpSaFrontlightRight_RCtSaFrontlight</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0x00000001</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">yes</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Run_CpSaFrontlightLeft_RCtSaFrontlight</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0x00000002</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">yes</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Cyclic_IO_Task_0_100ms</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0x00000004</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">yes</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Ev_Run_CpSaSteeringWheel_RCtSaSteeringWheelReadPosition</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0x00000001</FONT></TD><TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">yes</FONT></TD></TR>
</TABLE>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refInterrupts"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Interrupt table</FONT></A></H2>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR=#B70032 WIDTH=30%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Name</FONT></TH><TH BGCOLOR=#B70032 WIDTH=7%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Category</FONT></TH><TH BGCOLOR=#B70032 WIDTH=7%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">InterruptLevel</FONT></TH><TH BGCOLOR=#B70032 WIDTH=7%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">InterruptID</FONT></TH><TH BGCOLOR=#B70032 WIDTH=40%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Special</FONT></TH></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">osTimerInterrupt</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">2</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">1</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">4</FONT></TD><TD ALIGN=RIGHT WIDTH=40%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Interrupt source: SystemTimer</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">CanIsrRx_0</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">2</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">31</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">3</FONT></TD><TD ALIGN=RIGHT WIDTH=40%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Interrupt source: CanIsrRx_0</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">CanIsrErr_0</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">2</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">31</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">2</FONT></TD><TD ALIGN=RIGHT WIDTH=40%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Interrupt source: CanIsrErr_0</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">CanIsrTx_0</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">2</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">31</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">1</FONT></TD><TD ALIGN=RIGHT WIDTH=40%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Interrupt source: CanIsrTx_0</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">CanIsrWakeup_0</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">2</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">31</FONT></TD><TD ALIGN=RIGHT WIDTH=7%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">0</FONT></TD><TD ALIGN=RIGHT WIDTH=40%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Interrupt source: CanIsrWakeup_0</FONT></TD></TR>
</TABLE>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refAppmode"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Application mode table</FONT></A></H2>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR=#B70032 WIDTH=20%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Name</FONT></TH><TH BGCOLOR=#B70032 WIDTH=20%><FONT COLOR="#FFFFFF" SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">OSDEFAULTAPPMODE</FONT></TH></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=20%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">SchM_Task</FONT></TD><td colspan=1 align="center"> -- </td>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=20%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Init_Task</FONT></TD><TD ALIGN=RIGHT WIDTH=5%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Yes</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT WIDTH=20%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">My_Task</FONT></TD><td colspan=1 align="center"> -- </td>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=20%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">IO_Task</FONT></TD><td colspan=1 align="center"> -- </td>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=20%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE2_SchM_Task_0_10ms</FONT></TD><td colspan=1 align="center"> -- </td>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=20%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE2_SchM_Task_0_20ms</FONT></TD><td colspan=1 align="center"> -- </td>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=20%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE_Fee_Fee_MainFunction</FONT></TD><td colspan=1 align="center"> -- </td>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=20%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE2_SchM_Task_0_5ms</FONT></TD><td colspan=1 align="center"> -- </td>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=20%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE_IO_Task_0_100ms</FONT></TD><td colspan=1 align="center"> -- </td>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=20%><FONT SIZE=2 FACE="Verdana, Arial, Helvetica,sans-serif">Rte_Al_TE_CpSaSteeringWheel_RCtSaSteeringWheelReadPosition</FONT></TD><td colspan=1 align="center"> -- </td>
</TR>
<TR>
</TR>
</TABLE>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refApplication"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Application</FONT></A></H2>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">The OS does not contain an Application object!
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refInternTimers"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Internally used timers by OS</FONT></A></H2>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Standard
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">Back</FONT></A>
<H2><A NAME="refContact"><FONT FACE="Verdana, Arial, Helvetica,sans-serif">Contact Vector Informatik</FONT></A></H2>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Vector Informatik Web Site: 
<A HREF="http://www.vector.com"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">www.vector.com</FONT></A>
<P SIZE=3 FACE="Verdana, Arial, Helvetica,sans-serif">Send e-mail to the OSEK support: 
<A HREF="mailto:osek-support@vector.com"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica,sans-serif" COLOR="#B70032">osek-support@vector.com</FONT></A>
</FONT>
</BODY>
</HTML>
