<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body {
      background:#E5E5E5;
      font-family:Verdana;
      font-size:13px;
      }

      div.titleContainer {
      background:#B70032;
      text-align:right;
      padding:60px 10px;
      color:#FFFFFF;
      font-size:20px;
      }

      strong {
      font-weight:bold;
      }

      table {
      border:1;
      cellspacing:0;
      cellpadding:0;
      margin-left:3.5pt;
      border-collapse:collapse;
      border:solid windowtext 1.5pt;
      mso-border-alt:solid windowtext 1pt;
      mso-padding-alt:0cm 3.5pt 0cm 3.5pt;
      mso-border-insideh:1pt solid windowtext;
      mso-border-insidev:1pt solid windowtext;
      font-size:12px;
      }

      thead {
      border:solid windowtext 1.5pt;
      }

      td {
      padding:0cm 3.5pt 0cm 3.5pt;
      vertical-align:top;
      border-right: 1pt solid windowtext;
      border-top: 1pt solid windowtext;
      border-left: 1pt solid windowtext;
      border-bottom: 1pt solid windowtext;
      }

      td.thead {
      vertical-align:top;
      background:silver;
      padding:0cm 3.5pt 0cm 3.5pt;
      font-weight:bold;
      border-right: 1pt solid windowtext;
      border-top: 1pt solid windowtext;
      border-left: 1pt solid windowtext;
      border-bottom: 1pt solid windowtext;
      }

      td.readOnly {
      vertical-align:top;
      background:silver;
      padding:0cm 3.5pt 0cm 3.5pt;
      border-right: 1pt solid windowtext;
      border-top: 1pt solid windowtext;
      border-left: 1pt solid windowtext;
      border-bottom: 1pt solid windowtext;
      }
    </style>
<TITLE>
MICROSAR RTE Generation Report</TITLE>
</HEAD>
<BODY BGCOLOR="#E5E5E5">
<A NAME="refBack"></A>
<div class="titleContainer">&gt;&gt; MICROSAR RTE Generation Report</div><br><TABLE BORDER WIDTH="100%">
<TR><TH  COLSPAN=2><FONT SIZE=3 FACE="Verdana, Arial, Helvetica" >
Contents
</FONT></TH></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refReportInformation"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">1 Report Information</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">general information about this report</FONT></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refGeneratedFiles"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">2 Generated Files</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">listing of all generated files</FONT></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refResourceUsage"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">3 Resource Usage</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">resource usage of the generated RTE</FONT></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refTaskList"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">4 Task List</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">listing of the task properties</FONT></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refTriggerList"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">5 Trigger List</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">listing of triggers and runnables</FONT></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refAdditionalInformation"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">6 Additional Information</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">additional information about Vector Informatik</FONT></TR>
</TABLE>
<H2><A NAME="refReportInformation"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">1 Report Information</FONT></A></H2>
<TABLE BORDER=1>
<TR>
<TD><B>Report</B></TD>
</TR>
<TR>
</TR>
<TR>
<TD><B>Generator Version</B></TD>
<TD>4.9.0</TD>
</TR>
<TR>
<TD><B>License</B></TD>
<TD>Unlimited license CBD0000000 for N/A</TD>
</TR>
<TR>
<TD><B>Config</B></TD>
<TD>MyECU.dpa</TD>
</TR>
<TR>
<TD><B>ECU Project</B></TD>
<TD>MyECU</TD>
</TR>
</TABLE>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
<H2><A NAME="refGeneratedFiles"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">2 Generated Files</FONT></A></H2>
Rte_BswM.h<br>
Rte_ComM.h<br>
Rte_CtApAFSController.h<br>
Rte_CtCddIoHwAb.h<br>
Rte_CtSaAmbientLight.h<br>
Rte_CtSaFrontlight.h<br>
Rte_CtSaSpeedometer.h<br>
Rte_CtSaSteeringWheel.h<br>
Rte_Dcm.h<br>
Rte_Dem.h<br>
Rte_Det.h<br>
Rte_EcuM.h<br>
Rte_NvM.h<br>
Rte_BswM_Type.h<br>
Rte_ComM_Type.h<br>
Rte_CtApAFSController_Type.h<br>
Rte_CtCddIoHwAb_Type.h<br>
Rte_CtSaAmbientLight_Type.h<br>
Rte_CtSaFrontlight_Type.h<br>
Rte_CtSaSpeedometer_Type.h<br>
Rte_CtSaSteeringWheel_Type.h<br>
Rte_Dcm_Type.h<br>
Rte_Dem_Type.h<br>
Rte_Det_Type.h<br>
Rte_EcuM_Type.h<br>
Rte_NvM_Type.h<br>
Rte_Main.h<br>
Rte_Type.h<br>
Rte_DataHandleType.h<br>
Rte_UserTypes.h<br>
Rte_Hook.h<br>
Rte_Cfg.h<br>
Rte.h<br>
Rte_Cbk.h<br>
Rte_MemMap.h<br>
BswM_MemMap.h<br>
ComM_MemMap.h<br>
CtApAFSController_MemMap.h<br>
CtCddIoHwAb_MemMap.h<br>
CtSaAmbientLight_MemMap.h<br>
CtSaFrontlight_MemMap.h<br>
CtSaSpeedometer_MemMap.h<br>
CtSaSteeringWheel_MemMap.h<br>
Dcm_MemMap.h<br>
Dem_MemMap.h<br>
Det_MemMap.h<br>
EcuM_MemMap.h<br>
NvM_MemMap.h<br>
Rte_Compiler_Cfg.h<br>
Rte.c<br>
Rte_cfg.mak<br>
Rte_check.mak<br>
Rte_defs.mak<br>
Rte_rules.mak<br>
SchM_BswM.h<br>
SchM_Can.h<br>
SchM_CanIf.h<br>
SchM_CanNm.h<br>
SchM_CanSM.h<br>
SchM_CanTp.h<br>
SchM_Com.h<br>
SchM_ComM.h<br>
SchM_Dcm.h<br>
SchM_Dem.h<br>
SchM_Det.h<br>
SchM_EcuM.h<br>
SchM_Fee.h<br>
SchM_Fls.h<br>
SchM_Nm.h<br>
SchM_NvM.h<br>
SchM_PduR.h<br>
SchM_BswM_Type.h<br>
SchM_Can_Type.h<br>
SchM_CanIf_Type.h<br>
SchM_CanNm_Type.h<br>
SchM_CanSM_Type.h<br>
SchM_CanTp_Type.h<br>
SchM_Com_Type.h<br>
SchM_ComM_Type.h<br>
SchM_Dcm_Type.h<br>
SchM_Dem_Type.h<br>
SchM_Det_Type.h<br>
SchM_EcuM_Type.h<br>
SchM_Fee_Type.h<br>
SchM_Fls_Type.h<br>
SchM_Nm_Type.h<br>
SchM_NvM_Type.h<br>
SchM_PduR_Type.h<br>
Rte.oil<br>
Rte_Needs.ecuc.arxml<br>
<br>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
<H2><A NAME="refResourceUsage"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">3 Resource Usage</FONT></A></H2>
Note: This resource usage calculation assumes that the "Boolean" data type is based on uint8 base type.<br>
      Further on padding bytes for structs are not considered, which depends on the compiler settings.<br>
<br>
RAM   Size: 8 Bytes<br>
CONST Size: 32 Bytes<br>
<br>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
<H2><A NAME="refTaskList"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">4 Task List</FONT></A></H2>
<TABLE BORDER=1>
<TR>
<TD><B>Task</B></TD>
<TD><B>Type</B></TD>
<TD><B>Schedule</B></TD>
<TD><B>Priority</B></TD>
</TR>
<TR>
<TD>IO_Task</TD>
<TD>Extended</TD>
<TD>FULL</TD>
<TD>2</TD>
</TR>
<TR>
<TD>My_Task</TD>
<TD>Basic</TD>
<TD>FULL</TD>
<TD>3</TD>
</TR>
<TR>
<TD>SchM_Task</TD>
<TD>Extended</TD>
<TD>FULL</TD>
<TD>6</TD>
</TR>
</TABLE>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
<H2><A NAME="refTriggerList"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">5 Trigger List</FONT></A></H2>
<br>
<TABLE BORDER=1>
<TR>
<TD><B>Trigger</B></TD>
<TD><B>Runnable</B></TD>
<TD><B>Task</B></TD>
<TD><B>OS Event</B></TD>
<TD><B>OS Alarm</B></TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>BswM_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 20ms</TD>
<TD>ComM_MainFunction_0</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_20ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_20ms</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_USR_CHNL_CAN00::GetCurrentComMode</TD>
<TD>GetCurrentComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_USR_CHNL_f276589c::GetCurrentComMode</TD>
<TD>GetCurrentComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::CL_CAN00_f26020e5::GetInhibitionStatus</TD>
<TD>GetInhibitionStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_USR_CHNL_CAN00::GetMaxComMode</TD>
<TD>GetMaxComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_USR_CHNL_f276589c::GetMaxComMode</TD>
<TD>GetMaxComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_USR_CHNL_CAN00::GetRequestedComMode</TD>
<TD>GetRequestedComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_USR_CHNL_f276589c::GetRequestedComMode</TD>
<TD>GetRequestedComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::CL_CAN00_f26020e5::LimitChannelToNoComMode</TD>
<TD>LimitChannelToNoComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::modeLimitation::LimitECUToNoComMode</TD>
<TD>LimitECUToNoComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::CW_CAN00_f26020e5::PreventWakeUp</TD>
<TD>PreventWakeUp</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::modeLimitation::ReadInhibitCounter</TD>
<TD>ReadInhibitCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_USR_CHNL_CAN00::RequestComMode</TD>
<TD>RequestComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_USR_CHNL_f276589c::RequestComMode</TD>
<TD>RequestComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::modeLimitation::ResetInhibitCounter</TD>
<TD>ResetInhibitCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::modeLimitation::SetECUGroupClassification</TD>
<TD>SetECUGroupClassification</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>DataReceivedEvent</B> CpApAFSController::PpAmbientLightAmount::DeAmbientLightAmount</TD>
<TD>RCtAFSController</TD>
<TD>My_Task</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>DataReceivedEvent</B> CpApAFSController::PpSpeedometerSpeed::DeSpeedometerSpeed</TD>
<TD>RCtAFSController</TD>
<TD>My_Task</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>DataReceivedEvent</B> CpApAFSController::PpSteeringWheelPosition::DeSteeringWheelPosition</TD>
<TD>RCtAFSController</TD>
<TD>My_Task</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> CpCddIoHwAb::PpAFSSwitch::ReadChannel</TD>
<TD>RCtCddIoHwAb_PpAFSSwitch_ReadChannel</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> CpCddIoHwAb::PpHighBeamSwitch::ReadChannel</TD>
<TD>RCtCddIoHwAb_PpHighBeamSwitch_ReadChannel</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 100ms</TD>
<TD>RCtSaAmbientLight</TD>
<TD>IO_Task</TD>
<TD>Rte_Ev_Cyclic_IO_Task_0_100ms</TD>
<TD>Rte_Al_TE_IO_Task_0_100ms</TD>
</TR>
<TR>
<TD><B>DataReceivedEvent</B> CpSaFrontlightLeft::PpFrontlightAngleIn::DeFrontlightAngle</TD>
<TD>RCtSaFrontlight</TD>
<TD>IO_Task</TD>
<TD>Rte_Ev_Run_CpSaFrontlightLeft_RCtSaFrontlight</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>DataReceivedEvent</B> CpSaFrontlightLeft::PpFrontlightModeIn::DeFrontlightMode</TD>
<TD>RCtSaFrontlight</TD>
<TD>IO_Task</TD>
<TD>Rte_Ev_Run_CpSaFrontlightLeft_RCtSaFrontlight</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>DataReceivedEvent</B> CpSaFrontlightRight::PpFrontlightAngleIn::DeFrontlightAngle</TD>
<TD>RCtSaFrontlight</TD>
<TD>IO_Task</TD>
<TD>Rte_Ev_Run_CpSaFrontlightRight_RCtSaFrontlight</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>DataReceivedEvent</B> CpSaFrontlightRight::PpFrontlightModeIn::DeFrontlightMode</TD>
<TD>RCtSaFrontlight</TD>
<TD>IO_Task</TD>
<TD>Rte_Ev_Run_CpSaFrontlightRight_RCtSaFrontlight</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 100ms</TD>
<TD>RCtSaSpeedometer</TD>
<TD>IO_Task</TD>
<TD>Rte_Ev_Cyclic_IO_Task_0_100ms</TD>
<TD>Rte_Al_TE_IO_Task_0_100ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 100ms</TD>
<TD>RCtSaSteeringWheelReadPosition</TD>
<TD>IO_Task</TD>
<TD>Rte_Ev_Cyclic_IO_Task_0_100ms</TD>
<TD>Rte_Al_TE_IO_Task_0_100ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Dcm_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dcm::DCMServices::GetActiveProtocol</TD>
<TD>GetActiveProtocol</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dcm::DCMServices::GetSecurityLevel</TD>
<TD>GetSecurityLevel</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dcm::DCMServices::GetSesCtrlType</TD>
<TD>GetSesCtrlType</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dcm::DCMServices::ResetToDefaultSession</TD>
<TD>ResetToDefaultSession</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dcm::DCMServices::SetActiveDiagnostic</TD>
<TD>SetActiveDiagnostic</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Cdd::ClearDTC</TD>
<TD>ClearDTC</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Dcm::DcmClearDTC</TD>
<TD>DcmClearDTC</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Dcm::DcmEnableDTCSetting</TD>
<TD>DcmEnableDTCSetting</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Dcm::DcmGetExtendedDataRecordByDTC</TD>
<TD>DcmGetExtendedDataRecordByDTC</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Dcm::DcmGetFreezeFrameDataByDTC</TD>
<TD>DcmGetFreezeFrameDataByDTC</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Dcm::DcmGetNextFilteredDTCAndFDC</TD>
<TD>DcmGetNextFilteredDTCAndFDC</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Dem_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Event_DTC_0x000002::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_ALL_RUN_REQUESTS_KILLED::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_CONFIGURATION_DATA_INCONSISTENT::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_IMPROPER_CALLER::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_RAM_CHECK_FAILED::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_INTEGRITY_FAILED::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_LOSS_OF_REDUNDANCY::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_QUEUE_OVERFLOW::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_REQ_FAILED::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_VERIFY_FAILED::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRITE_PROTECTED::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRONG_BLOCK_ID::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_DTC_0x000002::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::GeneralEventInfo::GetDTCOfEvent</TD>
<TD>GetDTCOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::DemServices::GetDTCStatusAvailabilityMask</TD>
<TD>GetDTCStatusAvailabilityMask</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_ALL_RUN_REQUESTS_KILLED::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_CONFIGURATION_DATA_INCONSISTENT::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_IMPROPER_CALLER::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_RAM_CHECK_FAILED::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_INTEGRITY_FAILED::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_LOSS_OF_REDUNDANCY::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_QUEUE_OVERFLOW::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_REQ_FAILED::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_VERIFY_FAILED::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRITE_PROTECTED::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRONG_BLOCK_ID::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_DTC_0x000002::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::GeneralEventInfo::GetDebouncingOfEvent</TD>
<TD>GetDebouncingOfEvent</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_ALL_RUN_REQUESTS_KILLED::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_CONFIGURATION_DATA_INCONSISTENT::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_IMPROPER_CALLER::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_RAM_CHECK_FAILED::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_INTEGRITY_FAILED::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_LOSS_OF_REDUNDANCY::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_QUEUE_OVERFLOW::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_REQ_FAILED::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_VERIFY_FAILED::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRITE_PROTECTED::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRONG_BLOCK_ID::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_DTC_0x000002::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::GeneralEventInfo::GetEventEnableCondition</TD>
<TD>GetEventEnableCondition</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Event_DTC_0x000002::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_ALL_RUN_REQUESTS_KILLED::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_CONFIGURATION_DATA_INCONSISTENT::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_IMPROPER_CALLER::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_RAM_CHECK_FAILED::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_INTEGRITY_FAILED::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_LOSS_OF_REDUNDANCY::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_QUEUE_OVERFLOW::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_REQ_FAILED::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_VERIFY_FAILED::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRITE_PROTECTED::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRONG_BLOCK_ID::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_DTC_0x000002::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::GeneralEventInfo::GetEventExtendedDataRecord</TD>
<TD>GetEventExtendedDataRecord</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Event_DTC_0x000002::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_ALL_RUN_REQUESTS_KILLED::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_CONFIGURATION_DATA_INCONSISTENT::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_IMPROPER_CALLER::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_RAM_CHECK_FAILED::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_INTEGRITY_FAILED::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_LOSS_OF_REDUNDANCY::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_QUEUE_OVERFLOW::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_REQ_FAILED::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_VERIFY_FAILED::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRITE_PROTECTED::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRONG_BLOCK_ID::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_DTC_0x000002::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::GeneralEventInfo::GetEventFailed</TD>
<TD>GetEventFailed</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Event_DTC_0x000002::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_ALL_RUN_REQUESTS_KILLED::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_CONFIGURATION_DATA_INCONSISTENT::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_IMPROPER_CALLER::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_RAM_CHECK_FAILED::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_INTEGRITY_FAILED::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_LOSS_OF_REDUNDANCY::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_QUEUE_OVERFLOW::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_REQ_FAILED::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_VERIFY_FAILED::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRITE_PROTECTED::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRONG_BLOCK_ID::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_DTC_0x000002::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::GeneralEventInfo::GetEventFreezeFrameData</TD>
<TD>GetEventFreezeFrameData</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::OverflowIndPrimaryMemory::GetEventMemoryOverflow</TD>
<TD>GetEventMemoryOverflow</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Event_DTC_0x000002::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_ALL_RUN_REQUESTS_KILLED::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_CONFIGURATION_DATA_INCONSISTENT::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_IMPROPER_CALLER::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_RAM_CHECK_FAILED::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_INTEGRITY_FAILED::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_LOSS_OF_REDUNDANCY::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_QUEUE_OVERFLOW::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_REQ_FAILED::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_VERIFY_FAILED::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRITE_PROTECTED::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRONG_BLOCK_ID::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_DTC_0x000002::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::GeneralEventInfo::GetEventStatus</TD>
<TD>GetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Event_DTC_0x000002::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_ALL_RUN_REQUESTS_KILLED::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_CONFIGURATION_DATA_INCONSISTENT::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_IMPROPER_CALLER::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_RAM_CHECK_FAILED::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_INTEGRITY_FAILED::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_LOSS_OF_REDUNDANCY::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_QUEUE_OVERFLOW::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_REQ_FAILED::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_VERIFY_FAILED::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRITE_PROTECTED::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRONG_BLOCK_ID::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_DTC_0x000002::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::GeneralEventInfo::GetEventTested</TD>
<TD>GetEventTested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Event_DTC_0x000002::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_ALL_RUN_REQUESTS_KILLED::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_CONFIGURATION_DATA_INCONSISTENT::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_IMPROPER_CALLER::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_EcuMConfiguration_ECUM_E_RAM_CHECK_FAILED::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_INTEGRITY_FAILED::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_LOSS_OF_REDUNDANCY::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_QUEUE_OVERFLOW::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_REQ_FAILED::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_VERIFY_FAILED::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRITE_PROTECTED::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_AutoCreatedDemEvent_NVM_E_WRONG_BLOCK_ID::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::EvtInfo_DTC_0x000002::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::GeneralEventInfo::GetFaultDetectionCounter</TD>
<TD>GetFaultDetectionCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::OverflowIndPrimaryMemory::GetNumberOfEventMemoryEntries</TD>
<TD>GetNumberOfEventMemoryEntries</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::DemServices::GetPostRunRequested</TD>
<TD>PostRunRequested</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Event_DTC_0x000002::ResetEventDebounceStatus</TD>
<TD>ResetEventDebounceStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Event_DTC_0x000002::ResetEventStatus</TD>
<TD>ResetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::Event_DTC_0x000002::SetEventStatus</TD>
<TD>SetEventStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::OpCycle_IgnitionCycle::SetOperationCycleState</TD>
<TD>SetOperationCycleState</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Dem::OpCycle_PowerCycle::SetOperationCycleState</TD>
<TD>SetOperationCycleState</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>EcuM_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_BootTarget::GetBootTarget</TD>
<TD>GetBootTarget</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_ShutdownTarget::GetLastShutdownTarget</TD>
<TD>GetLastShutdownTarget</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_ShutdownTarget::GetShutdownCause</TD>
<TD>GetShutdownCause</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_ShutdownTarget::GetShutdownTarget</TD>
<TD>GetShutdownTarget</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_BootTarget::SelectBootTarget</TD>
<TD>SelectBootTarget</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_ShutdownTarget::SelectShutdownCause</TD>
<TD>SelectShutdownCause</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_ShutdownTarget::SelectShutdownTarget</TD>
<TD>SelectShutdownTarget</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> NvM::PS_NvMConfigBlock::EraseBlock</TD>
<TD>EraseBlock</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> NvM::PS_NvMConfigBlock::GetErrorStatus</TD>
<TD>GetErrorStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> NvM::PS_NvMConfigBlock::InvalidateNvBlock</TD>
<TD>InvalidateNvBlock</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>NvM_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> NvM::PS_NvMConfigBlock::ReadBlock</TD>
<TD>ReadBlock</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> NvM::PAdmin_NvMConfigBlock::SetBlockProtection</TD>
<TD>SetBlockProtection</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> NvM::PS_NvMConfigBlock::SetRamBlockStatus</TD>
<TD>SetRamBlockStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> NvM::PS_NvMConfigBlock::WriteBlock</TD>
<TD>WriteBlock</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
</TABLE>
<br>
<TABLE BORDER=1>
<TR>
<TD><B>Trigger</B></TD>
<TD><B>SchedulableEntity</B></TD>
<TD><B>Task</B></TD>
<TD><B>OS Event</B></TD>
<TD><B>OS Alarm</B></TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>BswM_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Can_MainFunction_BusOff</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Can_MainFunction_Mode</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Can_MainFunction_Wakeup</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>CanNm_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>CanSM_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 5ms</TD>
<TD>CanTp_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_5ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_5ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Com_MainFunctionRx</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Com_MainFunctionTx</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 20ms</TD>
<TD>ComM_MainFunction_0</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_20ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_20ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Dcm_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Dem_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>EcuM_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 5ms</TD>
<TD>Fee_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_5ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_5ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Fls_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>NvM_MainFunction</TD>
<TD>SchM_Task</TD>
<TD>Rte_Ev_Cyclic2_SchM_Task_0_10ms</TD>
<TD>Rte_Al_TE2_SchM_Task_0_10ms</TD>
</TR>
</TABLE>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
<H2><A NAME="refAdditionalInformation"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">6 Additional Information</FONT></A></H2>
<B>Copyright</B><br>
<br>
    &copy; Vector Informatik GmbH<br>
<br>
<B>Certified Quality Management System</B><br>
<br>
    The Quality/Process Management of Vector Informatik GmbH is being certified according to DIN EN ISO 9001:2000-12 (formerly DIN EN ISO 9001:1994-08) throughout since 1998-08-19.<br>
<br>
<B>Vector Informatik GmbH - Addresses</B><br>
<br>
    Vector Informatik GmbH<br>
    Ingersheimer Str. 24<br>
    D-70499 Stuttgart, Germany<br>
    Tel.: +49 (711) 80670-0<br>
    Fax: +49 (711) 80670-100<br>
    info@vector-informatik.de<br>
    http://www.vector-informatik.com<br>
<br>
<B>Subsidiaries</B><br>
<br>
    Vector France SAS<br>
    168, Boulevard Cam&eacute;linat<br>
    92240 Malakoff<br>
    France<br>
    Tel.: +33 1 4231 4000<br>
    Fax: +33 1 4231 4009<br>
    information@vector-france.com<br>
    http://www.vector-france.com<br>
<br>
    Vector Japan Co., Ltd.<br>
    Seafort Square Center Bld.<br>
    18F, 2-3-12,<br>
    Higashi-shinagawa, Shinagawa-ku<br>
    Tokyo 140-0002<br>
    Japan<br>
    Tel.: +81 3 5769 6970<br>
    Fax: +81 3 5769 6975<br>
    info@vector-japan.co.jp<br>
    http://www.vector-japan.co.jp<br>
<br>
    VecScan AB<br>
    Theres Svenssons Gata 9<br>
    417 55 Gothenburg<br>
    Sweden<br>
    Tel.: +46 (31) 76476 00<br>
    Fax: +46 (31) 76476 19<br>
    info@vecscan.com<br>
    http://www.vecscan.com<br>
<br>
    Vector CANtech, Inc.<br>
    39500 Orchard Hill Place<br>
    Suite 550<br>
    Novi, Michigan 48375<br>
    USA<br>
    Tel.: +1 (248) 449-9290<br>
    Fax: +1 (248) 449-9704<br>
    info@vector-cantech.com<br>
    http://www.vector-cantech.com<br>
<br>
    Vector Korea IT Inc.<br>
    Daerung Post Tower III, 508<br>
    182-4 Guro-dong, Guro-gu<br>
    Seoul 152-790<br>
    Republic of Korea<br>
    Tel.: +82(0)2 2028 0600<br>
    Fax: +82(0)2 2028 0604<br>
    info@vector-korea.com<br>
    http://www.vector-korea.com<br>
<br>
    Vector GB Ltd.<br>
    Rhodium<br>
    Central Boulevard<br>
    Blythe Valley Park<br>
    Solihull, Birmingham<br>
    West Midlands B90 8AS<br>
    United Kingdom<br>
    Tel.: +44 (0) 7530 264701<br>
    info@vector-gb.co.uk<br>
    http://www.vector-gb.co.uk<br>
<br>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
</BODY>
</HTML>
