[View_Vehicles]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_Vehicle]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,125,
[View_VehicleNetworks]
HIDDEN=3,
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
DEFINITIONS=13,14,15,16,17,18,19,22,25,27,28,
COLUMNWIDTHS=125,125,100,100,150,50,100,100,100,50,50,50,50,50,50,50,
[View_VehicleNetwork]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,
DEFINITIONS=20,21,24,26,29,
COLUMNWIDTHS=125,125,100,125,150,50,100,50,50,100,
[View_VehicleNetworkTxMessages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
DEFINITIONS=2,3,4,5,6,7,23,30,31,32,33,
COLUMNWIDTHS=125,125,55,100,50,100,100,100,150,50,50,50,50,50,100,100,100,100,100,100,
[View_VehicleNetworkSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
DEFINITIONS=1,8,9,10,11,12,
COLUMNWIDTHS=125,125,100,50,100,50,100,100,100,50,50,50,50,100,100,150,50,50,50,50,50,100,
[View_VehicleControlUnit]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,
DEFINITIONS=20,21,24,26,29,
COLUMNWIDTHS=125,125,100,125,150,50,100,50,50,100,
[View_VehicleGateways]
HIDDEN=
ORDER=0,1,2,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,
[View_VehicleGatewaySignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,
DEFINITIONS=
COLUMNWIDTHS=125,125,125,125,125,125,125,
[View_Networks]
HIDDEN=2,
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,
DEFINITIONS=13,14,15,16,17,18,19,22,25,27,28,
COLUMNWIDTHS=125,100,100,150,50,100,100,100,50,50,50,50,50,50,50,
[View_Network]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,
DEFINITIONS=20,21,24,26,29,
COLUMNWIDTHS=125,125,100,150,50,100,50,50,100,
[View_NetworkTxMessages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
DEFINITIONS=2,3,4,5,6,7,23,30,31,32,33,
COLUMNWIDTHS=125,125,55,100,50,100,100,100,150,50,50,50,50,50,100,100,100,100,100,100,
[View_NetworkTxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
DEFINITIONS=1,8,9,10,11,12,
COLUMNWIDTHS=125,125,100,50,100,50,100,100,100,50,50,50,50,100,100,150,50,50,50,50,50,100,100,
[View_NetworkNodeGroup]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,
DEFINITIONS=20,21,24,26,29,
COLUMNWIDTHS=125,100,150,50,100,50,50,100,
[View_Ecus]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_Ecu]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,
DEFINITIONS=20,21,24,26,29,
COLUMNWIDTHS=125,125,100,150,50,100,50,50,100,
[View_EnvVars]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,
DEFINITIONS=
COLUMNWIDTHS=261,100,100,116,50,92,50,100,100,150,
[View_EnvVar]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,100,50,50,50,50,100,100,150,
[View_NodeGroups]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_NodeGroup]
HIDDEN=
ORDER=0,1,2,3,
DEFINITIONS=
COLUMNWIDTHS=125,125,55,150,
[View_Nodes]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,
DEFINITIONS=20,21,24,26,29,
COLUMNWIDTHS=125,100,150,50,100,50,50,100,
[View_Node]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
DEFINITIONS=1,8,9,10,11,12,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,50,50,50,50,100,100,
[View_NodeTxMessages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=2,3,4,5,6,7,23,30,31,32,33,
COLUMNWIDTHS=125,125,55,100,50,100,100,150,50,50,50,50,50,100,100,100,100,100,100,
[View_NodeTxMsg]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
DEFINITIONS=1,8,9,10,11,12,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,50,50,50,50,100,100,
[View_NodeTxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
DEFINITIONS=1,8,9,10,11,12,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,50,50,50,50,100,100,
[View_NodeRxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
DEFINITIONS=1,8,9,10,11,12,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,50,50,50,50,100,100,
[View_NodeTxSigs]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=1,8,9,10,11,12,
COLUMNWIDTHS=125,125,50,100,100,100,50,50,50,50,100,100,150,50,50,50,50,50,100,
[View_NodeRxSigs]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=1,8,9,10,11,12,
COLUMNWIDTHS=125,125,50,100,100,100,50,50,50,50,100,100,150,50,50,50,50,50,100,
[View_Messages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=2,3,4,5,6,7,23,30,31,32,33,
COLUMNWIDTHS=125,55,100,50,100,100,100,150,50,50,50,50,50,100,100,100,100,100,100,
[View_Message]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
DEFINITIONS=1,8,9,10,11,12,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,50,50,50,50,100,
[View_Signals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
DEFINITIONS=1,8,9,10,11,12,
COLUMNWIDTHS=125,50,100,100,100,50,50,50,50,100,100,150,50,50,50,50,50,100,
[View_ValueTables]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_AttrDefs]
HIDDEN=6,
ORDER=0,1,2,3,4,5,
DEFINITIONS=
COLUMNWIDTHS=125,100,100,50,50,100,150,
